# STRling

./: .gitignore  API_USABILITY_REPORT.md  AUDIT_FINAL.md  AUDIT_REPORT.md  CICD_NEXT_STEPS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FINAL_AUDIT_REPORT.md  MISSING_FEATURES.md  README.md  SECURITY.md  SIMPLY_TERMINOLOGY_REPORT.md  TEST_AUDIT_REPORT.md  TEST_REPORT.md  analyze_spec_files.py  audit_bindings.sh  audit_phase2.sh  check_errors.js  debug_regex.py  package-lock.json  package.json  scan_ast_types.py  strling  strling.ps1  test_regex.py  toolchain.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  remediate-c-simply.md  remediate-cpp-simply.md  remediate-csharp-simply.md  remediate-dart-simply.md  remediate-go-simply.md  remediate-java-simply.md  remediate-kotlin-simply.md  remediate-perl-simply.md  remediate-php-simply.md  remediate-r-simply.md  remediate-swift-simply.md  task.md
.github/workflows/: ci.yml  spec-ci.yml
bindings/c/: .gitignore  IMPLEMENTATION_SUMMARY.md  Makefile  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PHASE4_SUMMARY.md  PHASE5_SUMMARY.md  README.md  c-test-counts.md  test_output.txt
bindings/cpp/: .gitignore  CMakeLists.txt  IMPLEMENTATION_GUIDE.md  README.md  TASK2_1_PROGRESS.md  TASK2_SUMMARY.md  conanfile.py
bindings/csharp/: .gitignore  README.md  STRling.sln
bindings/dart/: README.md  pubspec.yaml
bindings/fsharp/: README.md  STRling.sln
bindings/fsharp/src/STRling/: AST.fs  Compiler.fs  IR.fs  STRling.fsproj
bindings/fsharp/src/STRling.FSharp/: Api.fs  STRling.FSharp.fsproj
bindings/fsharp/test/STRling.FSharp.Tests/: ExampleTests.fs  STRling.FSharp.Tests.fsproj
bindings/go/: .gitignore  README.md  ast.go  conformance_test.go  go.mod  strling-cli  strling.go  strling_test.go
bindings/java/: NEXT_STEPS.md  README.md  TEST_PARITY_AUDIT.md  TEST_PARITY_COMPLETION_REPORT.md  TEST_PARITY_IMPLEMENTATION_GUIDE.md  java-test-counts.md  pom.xml
bindings/java/docs/: README.md  api_reference.md
bindings/java/scripts/: compute_test_counts.py
bindings/java/src/main/java/com/strling/: Strling.java
bindings/java/src/main/java/com/strling/core/: Compiler.java  HintEngine.java  IR.java  JsonAstCompiler.java  Nodes.java  Parser.java  STRlingParseError.java  Validator.java
bindings/java/src/main/java/com/strling/core/nodes/: AlternationNode.java  AnchorNode.java  BackReferenceNode.java  CharacterClassNode.java  DotNode.java  GroupNode.java  IRNode.java  LiteralNode.java  LookaheadNode.java  LookaroundNode.java  LookbehindNode.java  NegativeLookaheadNode.java  NegativeLookbehindNode.java  QuantifierNode.java  SequenceNode.java
bindings/java/src/main/java/com/strling/emitters/: Pcre2Emitter.java
bindings/java/src/main/java/com/strling/simply/: Constructors.java  Lookarounds.java  Pattern.java  STRlingError.java  Sets.java  Simply.java  Static.java
bindings/java/src/test/java/com/strling/: UsPhoneTest.java
bindings/java/src/test/java/com/strling/tests/: ConformanceTests.java
bindings/java/src/test/java/com/strling/tests/e2e/: CliSmokeTest.java  E2ECombinatorialTest.java  PCRE2EmitterTest.java
bindings/java/src/test/java/com/strling/tests/unit/: AnchorsTest.java  CharClassesTest.java  CompilerTest.java  EmitterEdgesTest.java  ErrorFormattingTest.java  ErrorsTest.java  FlagsAndFreeSpacingTest.java  GroupsBackrefsLookaroundsTest.java  IRCompilerTest.java  IehAuditGapsTest.java  LiteralsAndEscapesTest.java  ParserErrorsTest.java  QuantifiersTest.java  SchemaValidatorTest.java  SimplyApiTest.java  ValidatorTest.java
bindings/javascript/: .gitignore  README.md  jest.config.js  jest.config.mjs  js-test-counts.md  package-lock.json  package.json  test-import.mjs  test-special.js  test_has.mjs  test_proxy.mjs  test_string.mjs  tsconfig.json
bindings/kotlin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bindings/lua/: README.md  setup.sh  strling-scm-1.rockspec  test.lua  verify_simply.lua
bindings/perl/: .gitignore  Makefile.PL  README.md  dist.ini
bindings/php/: .gitignore  README.md  composer.json  phpunit.xml  split_classes.py
bindings/python/: MANIFEST.in  README.md  pyproject.toml  python-test-counts.md  requirements.txt  setup.py  testing.py
bindings/r/: DESCRIPTION  NAMESPACE  README.md
bindings/ruby/: .rspec_status  COMPLETION_SUMMARY.md  Gemfile  README.md  README_IMPLEMENTATION_STATUS.md  Rakefile  strling.gemspec  test_readme.rb
bindings/rust/: .gitignore  Cargo.toml  README.md  build.rs
bindings/swift/: .gitignore  Package.swift  README.md  swift-test-counts.md
bindings/typescript/: .gitignore  README.md  jest.config.mjs  package-lock.json  package.json  test_phone.mjs  tsconfig.json
core/: __init__.py  compiler.py
docs/: DOCUMENTATION_GUIDELINES.md  README.md  architecture.md  ci_cd_setup.md  guidelines.md  index.md  releasing.md  spec_links.md  testing_design.md  testing_setup.md  testing_standard.md  testing_workflow.md
docs/_design/: IEH_Audit_Report.md
docs/reports/: coverage_precision.md
docs/templates/: binding_api_template.md  binding_readme_template.md
emitters/: pcre2.py
reports/: final_aggregated_report.md
spec/: README.md  features.json
spec/adr/: 001-iron-law-of-emitters.md  002-grammar-and-semantics.md
spec/grammar/: dsl.ebnf  semantics.md
spec/schema/: base.schema.json  pcre2.v1.schema.json
spec/target-artifact/: base.schema.json  pcre2.v1.schema.json
tests/: README.md
tests/_design/: __template.md  e2e_combinatorial_design.md  e2e_golden_pattern_design.md  unit_test_design.md
tests/e2e/: test_pcre2_emitter.py
tests/spec/: at_least_zero.pattern  atomic_ext.json  atomic_ext.pattern  (+439 more)
tooling/: TEST_REPORT.md  audit_conformance.py  audit_hints.py  audit_omega.py  audit_omega_simulate.py  audit_precision.py  batch_audit.py  check_version_exists.py  generate_c_asts.sh  generate_final_report.py  index.md  migrate_tests.py  parse_strl.py  sample_audit_results.json  strip_migrated_tests.py  sync_versions.py  test_verify_ecosystem.py  verify_ecosystem.py  verify_run_all.txt
(+994 files in other folders)
