<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- ProjectReference to the existing C# binding project -->
        <ProjectReference Include="../../../csharp/src/STRling/STRling.csproj" />
    </ItemGroup>

</Project>